{
    "cSpell.words": [
        "blit",
        "bottompipe",
        "centerx",
        "collidepoint",
        "flappybird",
        "flappybirdbg",
        "flappybirdbuttonclicksound",
        "flappybirdcoin",
        "flappybirdcoinmusic",
        "flappybirdcrash",
        "flappybirdmenubg",
        "flappybirdmusic",
        "flappybirdtitlefont",
        "HAHAHA",
        "highscores",
        "Hossain",
        "MOUSEBUTTONDOWN",
        "MOUSEBUTTONUP",
        "MOUSEMOTION",
        "Soleman",
        "SRCALPHA",
        "toppipe"
    ]
}